{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "StockInvestment.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stock_investment;Username=postgres;Password=YOUR_PASSWORD_HERE",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "RabbitMQ": {
    "Enabled": false,
    "NewsSummarize": {
      "MaxRetries": 3
    }
  },
  "JWT": {
    "Secret": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_LONG_CHANGE_THIS",
    "Issuer": "StockInvestmentApi",
    "Audience": "StockInvestmentClient"
  },
  "BootstrapAdmin": {
    "Email": "admin@example.com",
    "Password": ""
  },
  "AIService": {
    "BaseUrl": "http://localhost:8000",
    "Url": "http://localhost:8000",
    "InsightTimeoutSeconds": 600
  },
  "AnalystContext": {
    "ApiKey": ""
  },
  "StockAnalyst": {
    "Enabled": false,
    "BaseUrl": "",
    "TimeoutSeconds": 180
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "SecurityHeaders": {
    "XFrameOptions": "DENY",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "HstsMaxAge": 31536000,
    "HstsIncludeSubDomains": true,
    "HstsPreload": false,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-ancestors 'none';",
    "PermissionsPolicy": "geolocation=(), microphone=(), camera=()"
  },
  "RateLimiting": {
    "GlobalRequestsPerMinute": 120,
    "AuthRequestsPerMinute": 15,
    "ApiRequestsPerMinute": 100,
    "EnableRateLimiting": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "noreply@stockinvestment.com",
    "SenderName": "Stock Investment Platform",
    "Username": "",
    "Password": "",
    "EnableSsl": "true",
    "BaseUrl": "http://localhost:3000"
  },
  "NotificationChannels": {
    "Telegram": {
      "BotToken": "YOUR_TELEGRAM_BOT_TOKEN_HERE"
    }
  },
  "EventCrawler": {
    "EnableCafeF": false,
    "EnableVietStock": false
  },
  "Features": {
    "AllowMockMarketData": false,
    "OHLCVCacheMinutes": 5,
    "OHLCVStaleMinutes": 60,
    "QuoteCacheMinutes": 1,
    "QuoteStaleMinutes": 5,
    "IndicatorStaleMinutes": 120
  },
  "BackgroundJobs": {
    "EnableDistributedLock": true,
    "StockPriceUpdateInitialDelaySeconds": 10,
    "StockPriceUpdateIntervalSeconds": 30,
    "TechnicalIndicatorInitialDelaySeconds": 60,
    "TechnicalIndicatorIntervalMinutes": 15
  },
  "AIInsights": {
    "Generation": {
      "Enabled": true,
      "IntervalMinutes": 120,
      "StartupDelayMinutes": 2,
      "ScheduledTopSymbols": 30,
      "MaxGeneratePerRun": 30,
      "MinInsightTtlMinutes": 120,
      "TriggerChangePercent": 2.8,
      "TriggerNewsLookbackMinutes": 90,
      "EnableWarmupProfile": false,
      "WarmupIntervalMinutes": 15,
      "WarmupMaxGeneratePerRun": 15,
      "WarmupMinInsightTtlMinutes": 60
    }
  },
  "Notifications": {
    "EnableExternalChannels": false
  },
  "NewsIngestion": {
    "InitialDelaySeconds": 10,
    "PollMinutes": 10,
    "MaxArticlesPerRun": 80,
    "MinItemsBeforeFallback": 6,
    "BlockedUrlPathSegments": [
      "phap-luat",
      "giai-tri",
      "the-thao",
      "suc-khoe",
      "doi-song",
      "giao-duc",
      "van-hoa"
    ],
    "Sources": [
      {
        "Name": "CafeF",
        "Enabled": true,
        "Priority": 40,
        "Kind": "HtmlBuiltin",
        "HtmlTemplate": "CafeF",
        "MaxItems": 18
      },
      {
        "Name": "VietStock",
        "Enabled": true,
        "Priority": 50,
        "Kind": "HtmlBuiltin",
        "HtmlTemplate": "VietStock",
        "MaxItems": 18
      },
      {
        "Name": "VnExpress-RSS",
        "Enabled": true,
        "Priority": 10,
        "Kind": "Rss",
        "Url": "https://vnexpress.net/rss/kinh-doanh/chung-khoan.rss",
        "MaxItems": 25,
        "MinItemsBeforeFallback": 6,
        "FallbackSources": [
          {
            "Name": "VnExpress-HTML-Fallback",
            "Enabled": true,
            "Priority": 1,
            "Kind": "HtmlBuiltin",
            "HtmlTemplate": "VNExpress",
            "MaxItems": 20
          }
        ]
      },
      {
        "Name": "TuoiTre-RSS",
        "Enabled": true,
        "Priority": 20,
        "Kind": "Rss",
        "Url": "https://tuoitre.vn/rss/chung-khoan.rss",
        "MaxItems": 20,
        "MinItemsBeforeFallback": 6,
        "FallbackSources": [
          {
            "Name": "TuoiTre-HTML-Fallback",
            "Enabled": true,
            "Priority": 1,
            "Kind": "HtmlGeneric",
            "Url": "https://tuoitre.vn/chung-khoan.htm",
            "BaseUrl": "https://tuoitre.vn",
            "ItemXPath": "//h3[a[contains(@href,'.htm')]]",
            "TitleXPath": ".//a",
            "LinkXPath": ".//a",
            "MaxItems": 20
          }
        ]
      },
      {
        "Name": "VietnamNet-RSS",
        "Enabled": true,
        "Priority": 30,
        "Kind": "Rss",
        "Url": "https://vietnamnet.vn/rss/chung-khoan.rss",
        "MaxItems": 20,
        "MinItemsBeforeFallback": 5,
        "FallbackSources": [
          {
            "Name": "VietnamNet-HTML-Fallback",
            "Enabled": true,
            "Priority": 1,
            "Kind": "HtmlGeneric",
            "Url": "https://vietnamnet.vn/kinh-doanh/chung-khoan",
            "BaseUrl": "https://vietnamnet.vn",
            "ItemXPath": "//h3[a[contains(@href,'.html') or contains(@href,'.htm')]]",
            "TitleXPath": ".//a",
            "LinkXPath": ".//a",
            "MaxItems": 15
          }
        ]
      }
    ]
  },
  "FinancialIngestion": {
    "Enabled": true,
    "InitialDelaySeconds": 30,
    "PollMinutes": 10,
    "TopTickersPerRun": 15,
    "MaxReportsPerSymbol": 10,
    "MinReportsBeforeFallback": 2,
    "AdditionalSymbols": [ "VIC" ],
    "Sources": [
      {
        "Name": "VietCap-GraphQL",
        "Enabled": true,
        "Priority": 10,
        "Kind": "GraphQlPrimary",
        "MaxItems": 10,
        "MinItemsBeforeFallback": 2,
        "FallbackSources": [
          {
            "Name": "VietStock-Finance-HTML",
            "Enabled": true,
            "Priority": 1,
            "Kind": "HtmlBuiltin",
            "HtmlTemplate": "VietStock",
            "MaxItems": 5
          },
          {
            "Name": "CafeF-Finance-HTML",
            "Enabled": true,
            "Priority": 2,
            "Kind": "HtmlBuiltin",
            "HtmlTemplate": "CafeF",
            "MaxItems": 5
          }
        ]
      }
    ]
  },
  "EventIngestion": {
    "Enabled": true,
    "InitialDelaySeconds": 45,
    "PollMinutes": 15,
    "MaxItemsPerRun": 40,
    "MinItemsBeforeFallback": 3,
    "Sources": [
      {
        "Name": "TuoiTre-RSS-Events",
        "Enabled": true,
        "Priority": 10,
        "Kind": "Rss",
        "Url": "https://tuoitre.vn/rss/chung-khoan.rss",
        "MaxItems": 22,
        "MinItemsBeforeFallback": 3,
        "FallbackSources": [
          {
            "Name": "TuoiTre-HTML-Events",
            "Enabled": true,
            "Priority": 1,
            "Kind": "HtmlBuiltin",
            "HtmlTemplate": "TuoiTre",
            "MaxItems": 16
          }
        ]
      },
      {
        "Name": "CafeF-RSS-Events",
        "Enabled": true,
        "Priority": 15,
        "Kind": "Rss",
        "Url": "https://cafef.vn/thi-truong-chung-khoan.rss",
        "MaxItems": 22,
        "MinItemsBeforeFallback": 2
      },
      {
        "Name": "VietnamNet-RSS-Events",
        "Enabled": true,
        "Priority": 20,
        "Kind": "Rss",
        "Url": "https://vietnamnet.vn/rss/chung-khoan.rss",
        "MaxItems": 22,
        "MinItemsBeforeFallback": 3,
        "FallbackSources": [
          {
            "Name": "VnExpress-HTML-Events",
            "Enabled": true,
            "Priority": 1,
            "Kind": "HtmlBuiltin",
            "HtmlTemplate": "VnExpress",
            "MaxItems": 16
          }
        ]
      }
    ]
  }
}
