{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "StockInvestment.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stock_investment;Username=postgres;Password=YOUR_PASSWORD_HERE",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "JWT": {
    "Secret": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_LONG_CHANGE_THIS",
    "Issuer": "StockInvestmentApi",
    "Audience": "StockInvestmentClient"
  },
  "AIService": {
    "BaseUrl": "http://localhost:8000",
    "Url": "http://localhost:8000"
  },
  "SecurityHeaders": {
    "XFrameOptions": "DENY",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "HstsMaxAge": 31536000,
    "HstsIncludeSubDomains": true,
    "HstsPreload": false,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-ancestors 'none';",
    "PermissionsPolicy": "geolocation=(), microphone=(), camera=()"
  },
  "RateLimiting": {
    "GlobalRequestsPerMinute": 100,
    "AuthRequestsPerMinute": 5,
    "ApiRequestsPerMinute": 60,
    "EnableRateLimiting": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "noreply@stockinvestment.com",
    "SenderName": "Stock Investment Platform",
    "Username": "",
    "Password": "",
    "EnableSsl": "true",
    "BaseUrl": "http://localhost:3000"
  }
}
