{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "StockInvestment.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stock_investment;Username=postgres;Password=YOUR_PASSWORD_HERE",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "JWT": {
    "Secret": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_LONG_CHANGE_THIS"
  },
  "AIService": {
    "BaseUrl": "http://localhost:8000",
    "Url": "http://localhost:8000"
  },
  "AnalystContext": {
    "ApiKey": ""
  },
  "StockAnalyst": {
    "Enabled": false,
    "BaseUrl": "",
    "TimeoutSeconds": 180
  },
  "AIInsights": {
    "Generation": {
      "Enabled": true,
      "IntervalMinutes": 120,
      "StartupDelayMinutes": 5,
      "ScheduledTopSymbols": 30,
      "MaxGeneratePerRun": 10,
      "MinInsightTtlMinutes": 180,
      "TriggerChangePercent": 2.8,
      "TriggerNewsLookbackMinutes": 90,
      "EnableWarmupProfile": true,
      "WarmupIntervalMinutes": 60,
      "WarmupMaxGeneratePerRun": 15,
      "WarmupMinInsightTtlMinutes": 60
    }
  },
  "Notifications": {
    "EnableExternalChannels": false
  },
  "NewsIngestion": {
    "InitialDelaySeconds": 10,
    "PollMinutes": 10,
    "MaxArticlesPerRun": 80,
    "BlockedUrlPathSegments": [
      "phap-luat",
      "giai-tri",
      "the-thao",
      "suc-khoe",
      "doi-song",
      "giao-duc",
      "van-hoa"
    ],
    "Sources": []
  },
  "FinancialIngestion": {
    "Enabled": true,
    "InitialDelaySeconds": 30,
    "PollMinutes": 10,
    "TopTickersPerRun": 15,
    "MaxReportsPerSymbol": 10,
    "AdditionalSymbols": []
  },
  "EventIngestion": {
    "Enabled": true,
    "InitialDelaySeconds": 45,
    "PollMinutes": 15,
    "MaxItemsPerRun": 40,
    "Sources": [
      {
        "Name": "TuoiTre-RSS-Events",
        "Kind": "Rss",
        "Url": "https://tuoitre.vn/rss/chung-khoan.rss",
        "MaxItems": 20
      },
      {
        "Name": "VietnamNet-RSS-Events",
        "Kind": "Rss",
        "Url": "https://vietnamnet.vn/rss/chung-khoan.rss",
        "MaxItems": 20
      }
    ]
  }
}

